cinema/cinemaSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "project": {
      "type": "object",
      "properties": {
        "CM": {
          "type": "object",
          "properties": {
            "contributionMatrices": {
              "type": "array",
              "minItems": 1,
              "maxItems": 1,
              "items": {
                "type": "object",
                "properties": {
                  "hatmatrix": {
                    "type": "object",
                    "properties": {
                      "colNames": {
                        "type": "array",
                        "minItems": 1,
                        "uniqueItems": true,
                        "items": {
                          "type": "string",
                          "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                        }
                      },
                      "H": {
                        "type": "array",
                        "minItems": 1,
                        "items": {
                          "type": "array",
                          "minItems": 1,
                          "items": { "type": "number" }
                        }
                      },
                      "model": {
                        "type": "string",
                        "enum": [ "random", "fixed" ]
                      },
                      "rowNames": {
                        "type": "array",
                        "minItems": 1,
                        "uniqueItems": true,
                        "items": {
                          "type": "string",
                          "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                        }
                      },
                      "sm": {
                        "type": "string",
                        "enum": [ "OR", "RR", "RD", "MD", "SMD" ]
                      }
                    },
                    "required": [
                      "colNames",
                      "H",
                      "model",
                      "rowNames",
                      "sm"
                    ]
                  },
                  "studycontributions": {
                    "type": "object",
                    "minProperties": 1,
                    "additionalProperties": false,
                    "patternProperties": {
                      "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$": {
                        "type": "object",
                        "minProperties": 1,
                        "additionalProperties": false,
                        "patternProperties": {
                          "^[1-9][0-9]*$": { "type": "number" }
                        }
                      }
                    }
                  }
                },
                "required": [
                  "hatmatrix",
                  "studycontributions"
                ]
              }
            }
          },
          "required": [ "contributionMatrices" ]
        },
        "format": {
          "type": "string",
          "enum": [ "long", "wide" ]
        },
        "type": {
          "type": "string",
          "enum": [ "binary", "continuous" ]
        },
        "studies": {
          "type": "object",
          "properties": {
            "long": {
              "type": "array",
              "minItems": 2,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "study": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9 ]+$"
                  },
                  "id": {
                    "type": "number",
                    "minimum": 1
                  },
                  "t": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9_]+$"
                  },
                  "r": {
                    "type": "number",
                    "minimum": 0
                  },
                  "n": {
                    "type": "number",
                    "minimum": 1
                  },
                  "mean": { "type": "number" },
                  "sd": { "type": "number" },
                  "rob": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  },
                  "indirectness": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  }
                },
                "required": [
                  "study",
                  "id",
                  "t",
                  "n",
                  "rob",
                  "indirectness"
                ],
                "oneOf": [
                  {
                    "allOf": [
                      {
                        "required": [ "r" ]
                      },
                      {
                        "not": {
                          "anyOf": [
                            {
                              "required": [ "mean" ]
                            },
                            {
                              "required": [ "sd" ]
                            }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "required": [ "mean", "sd" ]
                      },
                      {
                        "not": {
                          "required": [ "r" ]
                        }
                      }
                    ]
                  }
                ]
              }
            }
          },
          "required": [ "long" ]
        }
      },
      "required": [
        "CM",
        "format",
        "type",
        "studies"
      ]
    }
  },
  "required": [ "project" ]
}

cinema/cinemaSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "project": {
      "type": "object",
      "properties": {
        "CM": {
          "type": "object",
          "properties": {
            "contributionMatrices": {
              "type": "array",
              "minItems": 1,
              "maxItems": 1,
              "items": {
                "type": "object",
                "properties": {
                  "hatmatrix": {
                    "type": "object",
                    "properties": {
                      "colNames": {
                        "type": "array",
                        "minItems": 1,
                        "uniqueItems": true,
                        "items": {
                          "type": "string",
                          "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                        }
                      },
                      "H": {
                        "type": "array",
                        "minItems": 1,
                        "items": {
                          "type": "array",
                          "minItems": 1,
                          "items": { "type": "number" }
                        }
                      },
                      "model": {
                        "type": "string",
                        "enum": [ "random", "fixed" ]
                      },
                      "rowNames": {
                        "type": "array",
                        "minItems": 1,
                        "uniqueItems": true,
                        "items": {
                          "type": "string",
                          "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                        }
                      },
                      "sm": {
                        "type": "string",
                        "enum": [ "OR", "RR", "RD", "MD", "SMD" ]
                      }
                    },
                    "required": [
                      "colNames",
                      "H",
                      "model",
                      "rowNames",
                      "sm"
                    ]
                  },
                  "studycontributions": {
                    "type": "object",
                    "minProperties": 1,
                    "additionalProperties": false,
                    "patternProperties": {
                      "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$": {
                        "type": "object",
                        "minProperties": 1,
                        "additionalProperties": false,
                        "patternProperties": {
                          "^[1-9][0-9]*$": { "type": "number" }
                        }
                      }
                    }
                  }
                },
                "required": [
                  "hatmatrix",
                  "studycontributions"
                ]
              }
            }
          },
          "required": [ "contributionMatrices" ]
        },
        "format": {
          "type": "string",
          "enum": [ "long", "wide" ]
        },
        "type": {
          "type": "string",
          "enum": [ "binary", "continuous" ]
        },
        "studies": {
          "type": "object",
          "properties": {
            "long": {
              "type": "array",
              "minItems": 2,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "study": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9 ]+$"
                  },
                  "id": {
                    "type": "number",
                    "minimum": 1
                  },
                  "t": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9_]+$"
                  },
                  "r": {
                    "type": "number",
                    "minimum": 0
                  },
                  "n": {
                    "type": "number",
                    "minimum": 1
                  },
                  "mean": { "type": "number" },
                  "sd": { "type": "number" },
                  "rob": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  },
                  "indirectness": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  }
                },
                "required": [
                  "study",
                  "id",
                  "t",
                  "n",
                  "rob",
                  "indirectness"
                ],
                "oneOf": [
                  {
                    "allOf": [
                      { "required": [ "r" ] },
                      {
                        "not": {
                          "anyOf": [
                            { "required": [ "mean" ] },
                            { "required": [ "sd" ] }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "allOf": [
                      { "required": [ "mean", "sd" ] },
                      {
                        "not": { "required": [ "r" ] }
                      }
                    ]
                  }
                ]
              }
            }
          },
          "required": [ "long" ]
        }
      },
      "required": [
        "CM",
        "format",
        "type",
        "studies"
      ]
    }
  },
  "required": [ "project" ]
}

cinema/cinemaSchema.json (diff)
@@ -149,18 +149,12 @@
                 "oneOf": [
                   {
                     "allOf": [
-                      {
-                        "required": [ "r" ]
-                      },
+                      { "required": [ "r" ] },
                       {
                         "not": {
                           "anyOf": [
-                            {
-                              "required": [ "mean" ]
-                            },
-                            {
-                              "required": [ "sd" ]
-                            }
+                            { "required": [ "mean" ] },
+                            { "required": [ "sd" ] }
                           ]
                         }
                       }
@@ -168,13 +162,9 @@
                   },
                   {
                     "allOf": [
+                      { "required": [ "mean", "sd" ] },
                       {
-                        "required": [ "mean", "sd" ]
-                      },
-                      {
-                        "not": {
-                          "required": [ "r" ]
-                        }
+                        "not": { "required": [ "r" ] }
                       }
                     ]
                   }
