cinema/cinema_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "project": {
      "type": "object",
      "properties": {
        "CM": {
          "type": "object",
          "properties": {
            "contributionMatrices": {
              "type": "object",
              "properties": {
                "hatmatrix": {
                  "type": "object",
                  "properties": {
                    "colNames": {
                      "type": "array",
                      "minItems": 1,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                      }
                    },
                    "colNamesNMAresults": {
                      "type": "array",
                      "minItems": 19,
                      "maxItems": 19,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "enum": [
                          "Direct",
                          "DirectL",
                          "DirectU",
                          "Indirect",
                          "IndirectL",
                          "IndirectU",
                          "SideIF",
                          "SideIFlower",
                          "SideIFupper",
                          "SideZ",
                          "SidePvalue",
                          "PropDir",
                          "NMA treatment effect",
                          "se treat effect",
                          "lower CI",
                          "upper CI",
                          "lower PrI",
                          "upper PrI",
                          "PropDirNetmeta"
                        ]
                      }
                    },
                    "H": {
                      "type": "array",
                      "minItems": 1,
                      "items": {
                        "type": "array",
                        "minItems": 1,
                        "items": { "type": "number" }
                      }
                    },
                    "model": {
                      "type": "string",
                      "enum": [ "random", "fixed" ]
                    },
                    "NMAresults": {
                      "type": "array",
                      "minItems": 1,
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "Direct": { "type": "number" },
                          "DirectL": { "type": "number" },
                          "DirectU": { "type": "number" },
                          "Indirect": { "type": "number" },
                          "IndirectL": { "type": "number" },
                          "IndirectU": { "type": "number" },
                          "SideIF": { "type": "number" },
                          "SideIFlower": { "type": "number" },
                          "SideIFupper": { "type": "number" },
                          "SideZ": { "type": "number" },
                          "SidePvalue": { "type": "number" },
                          "PropDir": { "type": "number" },
                          "NMA treatment effect": { "type": "number" },
                          "se treat effect": { "type": "number" },
                          "lower CI": { "type": "number" },
                          "upper CI": { "type": "number" },
                          "lower PrI": { "type": "number" },
                          "upper PrI": { "type": "number" },
                          "PropDirNetmeta": { "type": "number" },
                          "_row": {
                            "type": "string",
                            "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                          }
                        },
                        "required": [
                          "PropDir",
                          "NMA treatment effect",
                          "se treat effect",
                          "lower CI",
                          "upper CI",
                          "lower PrI",
                          "upper PrI",
                          "PropDirNetmeta",
                          "_row"
                        ],
                        "oneOf": [
                          {
                            "allOf": [
                              { "required": [ "Direct", "DirectL", "DirectU" ] },
                              {
                                "not": {
                                  "anyOf": [
                                    { "required": [ "Indirect" ] },
                                    { "required": [ "IndirectL" ] },
                                    { "required": [ "IndirectU" ] },
                                    { "required": [ "SideIF" ] },
                                    { "required": [ "SideIFlower" ] },
                                    { "required": [ "SideZ" ] },
                                    { "required": [ "SidePvalue" ] }
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "allOf": [
                              { "required": [ "Indirect", "IndirectL", "IndirectU" ] },
                              {
                                "not": {
                                  "anyOf": [
                                    { "required": [ "Direct" ] },
                                    { "required": [ "DirectL" ] },
                                    { "required": [ "DirectU" ] },
                                    { "required": [ "SideIF" ] },
                                    { "required": [ "SideIFlower" ] },
                                    { "required": [ "SideZ" ] },
                                    { "required": [ "SidePvalue" ] }
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "required": [
                              "Direct",
                              "DirectL",
                              "DirectU",
                              "Indirect",
                              "IndirectL",
                              "IndirectU",
                              "SideIF",
                              "SideIFlower",
                              "SideZ",
                              "SidePvalue"
                            ]
                          }
                        ]
                      }
                    },
                    "rowNames": {
                      "type": "array",
                      "minItems": 1,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                      }
                    },
                    "rowNamesNMAresults": {
                      "type": "array",
                      "minItems": 1,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                      }
                    },
                    "sm": {
                      "type": "string",
                      "enum": [ "OR", "RR", "RD", "MD", "SMD" ]
                    }
                  },
                  "required": [
                    "colNames",
                    "colNamesNMAresults",
                    "H",
                    "model",
                    "NMAresults",
                    "rowNames",
                    "rowNamesNMAresults",
                    "sm"
                  ]
                },
                "studycontributions": {
                  "type": "object",
                  "minProperties": 1,
                  "additionalProperties": false,
                  "patternProperties": {
                    "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$": {
                      "type": "object",
                      "minProperties": 1,
                      "additionalProperties": false,
                      "patternProperties": {
                        "^[a-zA-Z0-9_ ]+$": { "type": "number" }
                      }
                    }
                  }
                }
              },
              "required": [
                "hatmatrix",
                "studycontributions"
              ]
            }
          },
          "required": [ "contributionMatrices" ]
        },
        "format": {
          "type": "string",
          "enum": [ "long", "wide" ]
        },
        "type": {
          "type": "string",
          "enum": [ "binary", "continuous" ]
        },
        "studies": {
          "type": "object",
          "properties": {
            "long": {
              "type": "array",
              "minItems": 2,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "study": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9 ]+$"
                  },
                  "id": {
                    "type": "number",
                    "minimum": 1
                  },
                  "t": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9_]+$"
                  },
                  "r": {
                    "type": "number",
                    "minimum": 0
                  },
                  "n": {
                    "type": "number",
                    "minimum": 1
                  },
                  "mean": { "type": "number" },
                  "sd": { "type": "number" },
                  "rob": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  },
                  "indirectness": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  }
                },
                "required": [
                  "study",
                  "id",
                  "t",
                  "n",
                  "rob",
                  "indirectness"
                ],
                "oneOf": [
                  {
                    "allOf": [
                      { "required": [ "r" ] },
                      {
                        "not": {
                          "anyOf": [
                            { "required": [ "mean" ] },
                            { "required": [ "sd" ] }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "allOf": [
                      { "required": [ "mean", "sd" ] },
                      {
                        "not": { "required": [ "r" ] }
                      }
                    ]
                  }
                ]
              }
            }
          },
          "required": [ "long" ]
        }
      },
      "required": [
        "CM",
        "format",
        "type",
        "studies"
      ]
    }
  },
  "required": [ "project" ]
}

cinema/cinema_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "project": {
      "type": "object",
      "properties": {
        "CM": {
          "type": "object",
          "properties": {
            "contributionMatrices": {
              "type": "object",
              "properties": {
                "hatmatrix": {
                  "type": "object",
                  "properties": {
                    "colNames": {
                      "type": "array",
                      "minItems": 1,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                      }
                    },
                    "colNamesNMAresults": {
                      "type": "array",
                      "minItems": 20,
                      "maxItems": 20,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "enum": [
                          "Direct",
                          "DirectL",
                          "DirectU",
                          "Indirect",
                          "IndirectL",
                          "IndirectU",
                          "SideIF",
                          "SideIFlower",
                          "SideIFupper",
                          "SideZ",
                          "SidePvalue",
                          "PropDir",
                          "NMA treatment effect",
                          "se treat effect",
                          "lower CI",
                          "upper CI",
                          "lower PrI",
                          "upper PrI",
                          "PropDirNetmeta",
                          "_row"
                        ]
                      }
                    },
                    "H": {
                      "type": "array",
                      "minItems": 1,
                      "items": {
                        "type": "array",
                        "minItems": 1,
                        "items": { "type": "number" }
                      }
                    },
                    "model": {
                      "type": "string",
                      "enum": [ "random", "fixed" ]
                    },
                    "NMAresults": {
                      "type": "array",
                      "minItems": 1,
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "Direct": { "type": "number" },
                          "DirectL": { "type": "number" },
                          "DirectU": { "type": "number" },
                          "Indirect": { "type": "number" },
                          "IndirectL": { "type": "number" },
                          "IndirectU": { "type": "number" },
                          "SideIF": { "type": "number" },
                          "SideIFlower": { "type": "number" },
                          "SideIFupper": { "type": "number" },
                          "SideZ": { "type": "number" },
                          "SidePvalue": { "type": "number" },
                          "PropDir": { "type": "number" },
                          "NMA treatment effect": { "type": "number" },
                          "se treat effect": { "type": "number" },
                          "lower CI": { "type": "number" },
                          "upper CI": { "type": "number" },
                          "lower PrI": { "type": "number" },
                          "upper PrI": { "type": "number" },
                          "PropDirNetmeta": { "type": "number" },
                          "_row": {
                            "type": "string",
                            "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                          }
                        },
                        "required": [
                          "PropDir",
                          "NMA treatment effect",
                          "se treat effect",
                          "lower CI",
                          "upper CI",
                          "lower PrI",
                          "upper PrI",
                          "PropDirNetmeta",
                          "_row"
                        ],
                        "oneOf": [
                          {
                            "allOf": [
                              { "required": [ "Direct", "DirectL", "DirectU" ] },
                              {
                                "not": {
                                  "anyOf": [
                                    { "required": [ "Indirect" ] },
                                    { "required": [ "IndirectL" ] },
                                    { "required": [ "IndirectU" ] },
                                    { "required": [ "SideIF" ] },
                                    { "required": [ "SideIFlower" ] },
                                    { "required": [ "SideZ" ] },
                                    { "required": [ "SidePvalue" ] }
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "allOf": [
                              { "required": [ "Indirect", "IndirectL", "IndirectU" ] },
                              {
                                "not": {
                                  "anyOf": [
                                    { "required": [ "Direct" ] },
                                    { "required": [ "DirectL" ] },
                                    { "required": [ "DirectU" ] },
                                    { "required": [ "SideIF" ] },
                                    { "required": [ "SideIFlower" ] },
                                    { "required": [ "SideZ" ] },
                                    { "required": [ "SidePvalue" ] }
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "required": [
                              "Direct",
                              "DirectL",
                              "DirectU",
                              "Indirect",
                              "IndirectL",
                              "IndirectU",
                              "SideIF",
                              "SideIFlower",
                              "SideZ",
                              "SidePvalue"
                            ]
                          }
                        ]
                      }
                    },
                    "rowNames": {
                      "type": "array",
                      "minItems": 1,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                      }
                    },
                    "rowNamesNMAresults": {
                      "type": "array",
                      "minItems": 1,
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$"
                      }
                    },
                    "sm": {
                      "type": "string",
                      "enum": [ "OR", "RR", "RD", "MD", "SMD" ]
                    }
                  },
                  "required": [
                    "colNames",
                    "colNamesNMAresults",
                    "H",
                    "model",
                    "NMAresults",
                    "rowNames",
                    "rowNamesNMAresults",
                    "sm"
                  ]
                },
                "studycontributions": {
                  "type": "object",
                  "minProperties": 1,
                  "additionalProperties": false,
                  "patternProperties": {
                    "^[a-zA-Z0-9_]+:[a-zA-Z0-9_]+$": {
                      "type": "object",
                      "minProperties": 1,
                      "additionalProperties": false,
                      "patternProperties": {
                        "^[a-zA-Z0-9_ ]+$": { "type": "number" }
                      }
                    }
                  }
                }
              },
              "required": [
                "hatmatrix",
                "studycontributions"
              ]
            }
          },
          "required": [ "contributionMatrices" ]
        },
        "format": {
          "type": "string",
          "enum": [ "long", "wide" ]
        },
        "type": {
          "type": "string",
          "enum": [ "binary", "continuous" ]
        },
        "studies": {
          "type": "object",
          "properties": {
            "long": {
              "type": "array",
              "minItems": 2,
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "study": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9 ]+$"
                  },
                  "id": {
                    "type": "number",
                    "minimum": 1
                  },
                  "t": {
                    "type": "string",
                    "pattern": "^[a-zA-Z0-9_]+$"
                  },
                  "r": {
                    "type": "number",
                    "minimum": 0
                  },
                  "n": {
                    "type": "number",
                    "minimum": 1
                  },
                  "mean": { "type": "number" },
                  "sd": { "type": "number" },
                  "rob": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  },
                  "indirectness": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 3
                  }
                },
                "required": [
                  "study",
                  "id",
                  "t",
                  "n",
                  "rob",
                  "indirectness"
                ],
                "oneOf": [
                  {
                    "allOf": [
                      { "required": [ "r" ] },
                      {
                        "not": {
                          "anyOf": [
                            { "required": [ "mean" ] },
                            { "required": [ "sd" ] }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "allOf": [
                      { "required": [ "mean", "sd" ] },
                      {
                        "not": { "required": [ "r" ] }
                      }
                    ]
                  }
                ]
              }
            }
          },
          "required": [ "long" ]
        }
      },
      "required": [
        "CM",
        "format",
        "type",
        "studies"
      ]
    }
  },
  "required": [ "project" ]
}

cinema/cinema_schema.json (diff)
@@ -25,8 +25,8 @@
                     },
                     "colNamesNMAresults": {
                       "type": "array",
-                      "minItems": 19,
-                      "maxItems": 19,
+                      "minItems": 20,
+                      "maxItems": 20,
                       "uniqueItems": true,
                       "items": {
                         "type": "string",
@@ -49,7 +49,8 @@
                           "upper CI",
                           "lower PrI",
                           "upper PrI",
-                          "PropDirNetmeta"
+                          "PropDirNetmeta",
+                          "_row"
                         ]
                       }
                     },
